quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# Enable CORS
quarkus.http.cors=true

# Allow your frontend's origin
quarkus.http.cors.origins=*

# Allow specific methods (GET, POST, DELETE, etc.)
quarkus.http.cors.methods=GET,POST,DELETE

# Allow the necessary headers (if needed)
quarkus.http.cors.headers=Content-Type,Authorization

quarkus.http.port=8080

quarkus.quinoa.dev-server.port=3333

